<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_quick_information"
        android:name="com.joan.makanikapp.ui.home.HomeFragment"
        android:label="Quick Information"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_about_us_fragment"
        android:name="com.joan.makanikapp.ui.gallery.GalleryFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_gallery" />

<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="com.joan.makanikapp.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_slideshow"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->
</navigation>