<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MechanicMapsActivity"

    >

<fragment
    android:id="@+id/mechanicmap"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customer_information"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/whiteTextColor"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/customer_profile_image"
            android:src="@drawable/ic_view_my_profile_icon"
            android:padding="10sp"
            >

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customer_fname"
                android:padding="15sp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customer_lname"
                android:padding="15sp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customer_number"
                android:padding="15sp">

            </TextView>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>